spring.application.name=reviewapp
spring.datasource.url=jdbc:mysql://localhost:3306/movie_reviews
spring.datasource.username=root
spring.datasource.password=Bikespeed@23

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

